% --------------- Title page -----------------------
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}


A \\
\vspace*{0.2cm}
Project Report On\\ 
\vspace*{0.5cm}
 \textbf{{\large\textcolor{violet}{"Linux Administration And Virtualization Implementation"}}}\\[10pt]
\textcolor{violet}{\bf{(Under- “Industry Internship &Project” Track)}}\\
\vspace{}
\vspace*{0.2cm}
\vspace{}
{\bf Submitted} \\ in partial fulfillment of the requirements for the degree of\\
\vspace*{0.2cm}
{\bf\textcolor{blue}{ Bachelor of Technology }} \\
\vspace{0.2cm}
{\bf\textcolor{blue}{in}} \\
\vspace{0.2cm}
{ \bf\textcolor{blue}{Computer Science and Information Technology}} \\
\vspace{0.2cm}
                   {\bf{\em by}} \\ 
                   \vspace{2mm}
             {\textcolor{red}{Mr. Sumit Anand Padiyar (2010032)}} \\
%              At\\
% \vspace*{0.2cm}
% { \bf uvXcel IT solutions Pvt. Ltd. } \\
\vspace*{0.2cm}
{\bf at}\\
\vspace{}
{\bf{Prodevans Technologies, Bengaluru}}\\
              
             \vspace{0.5cm}
{\bf Under the Guidance of}\\
{\textcolor{violet}{Prof. R.B.Sadigale}}
\vspace{0.3cm}

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=35mm]{Images/images/logo.PNG}
  \end{center}
\end{figure}

  {\bf Information Technology  Department}\\
  K.E. Society’s\\
{\bf Rajarambapu Institute of Technology, Rajaramnagar}\\%[4pt]
{ (An Empowered Autonomous Institute, Affiliated to Shivaji University, Kolhapur)}\\%[8pt]
{\bf 2023-2024}

\end{center}

\end{titlepage}

\clearpage








