% --------------- Sponsorship Letter -----------------------
\pagenumbering{roman} \setcounter{page}{4}
\begin{center}
{\large{\bf{Project Completion Letter}}}
\\
\vspace{1cm}
\fbox{\includegraphics[width=150mm,height=110mm]{Images/internship_Certificate .jpg}}
\end{center}
\vspace{2cm}

\newpage
\pagenumbering{roman} \setcounter{page}{4}
\begin{center}
{\large{\bf{Red Hat System Administration (RHCSA)}}}
\\
\vspace{1cm}
\fbox{\includegraphics[width=150mm,height=110mm]{Images/Red_Hat_Certified_System_Administrator__RHCSA__Badge20240501-8-tqfg5p-1.png}}
\end{center}
\vspace{2cm}

\newpage
