% --------------- Acknowledgement page -----------------------
\pagenumbering{roman} \setcounter{page}{5}
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center}
\begin{justify}
I take this opportunity to thank all those who have contributed to the successful completion of an Project Under the Industry Internship \& Project (IIP) track at {\bf “Prodevans Technologies ,Bengaluru”}. I sincerely wish to express my gratitude to Industry Internship \& Project (IIP) Mentor {\bf Prof. R.B. Sadigale} for full support, expert guidance, encouragement, and kind cooperation throughout the Internship work. I am greatly indebted to him for his help throughout  project work. I express my sincere gratitude towards {\bf Dr. A. C. Adamuthe}, Head of the Department,  Information Technology, for providing the necessary facilities, guidance, and support. \\
 I respect and thank {\bf Mr. Tausif Shaikh} for providing me an opportunity to do a project in Prodevans Technologies, Bengaluru and giving us all support and guidance, which made me complete the Internship duly. I am extremely thankful to him for providing such nice support and guidance, although he had a busy schedule managing corporate affairs.\\
 I thank {\bf Prof. M. N. Mulla} for providing an Internship \& Project Opportunity in an Industry.\\
 I am thankful for and fortunate enough to get constant encouragement, support, and guidance from all teaching staff of the Information Technology Department, which helped me in successfully completing Internship. \\
Nevertheless, I express my gratitude toward my family members for their kind cooperation and encouragement which helped me in the completion of this Internship.\\
\end{justify}
\clearpage