% --------------- Abstract page -----------------------
\pagenumbering{roman} \setcounter{page}{6}
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}
\begin{justify}
 This project report summarizes key tasks completed during my internship, including the training for Red Hat Certified System Administrator (RHCSA) and Red Hat Certified Engineer (RHCE) certifications, focusing on Linux system administration. Shell scripts were developed to automate routine tasks such as backups, user management, and system monitoring, enhancing efficiency and reducing human error. A high-availability (HA) cluster was configured with multiple Linux nodes, incorporating failover mechanisms to ensure minimal downtime and reliable service. A DNS server using BIND was installed and configured, with DNS zone files managed and security measures implemented. Network connections for virtual machines (VMs) were established using NAT and bridge networking, with Bond networking enhancing redundancy and performance. A local repository was set up using the Apache web server, synchronized with an official package source to enable controlled and reliable software management for client systems. Client repositories were updated to use the local Apache-hosted repository, with package installations and updates tested and monitored to maintain security and availability. These tasks collectively improved system efficiency, reliability, and security, highlighting the importance of automation, redundancy, and secure configurations in system administration.
\end{justify}
\clearpage

