\chapter{System Design}
\section{System Architecture}
\par \quad The system architecture of a computer operating system is organized into several hierarchical layers. At the top, applications encompass user interfaces and utilities that facilitate direct interaction with the system. These applications run on top of the windowing system, which manages graphical user interfaces (GUIs), particularly in Linux environments. Beneath the windowing system lies the shell, such as Bash or Zsh, which provides a command-line interface for executing user commands and scripts. Supporting the shell are system libraries, like libc and libX11, which offer essential functions and application programming interfaces (APIs) that enable seamless communication between the shell and the kernel. The kernel, the core component of the operating system, manages critical system operations and acts as an intermediary between software and hardware. It includes device drivers that facilitate communication with hardware components such as the CPU, memory, and storage devices. The kernel also oversees memory management, ensuring efficient use of virtual memory, and process management, which handles the creation and execution of processes through mechanisms like fork and exec. File systems, including formats like ext4 and NTFS, manage data storage and retrieval, while the network stack, utilizing protocols like TCP/IP, manages network communications. This structured and layered architecture ensures an organized and efficient flow of data and commands from user-level applications down to the hardware level, facilitating smooth and effective system operation..
    \begin{center}
    \includegraphics[width=150mm, height=120mm]{Images/System Architecture.jpg}
    \captionof{figure}{System Architecture}
    \label{fig:System Architecure}
    \end{center}
\newpage
\section{Data Flow Diagram}
\subsection{DFD of DNS Server configuration}
\par \quad The DFD for a DNS server shows the internal processes involved, including query processing, zone lookup, response generation, and their interactions with external entities like clients and DNS data sources. It illustrates the flow of DNS queries, lookup requests, DNS records, and responses within the server.\\

    \begin{center}
    \includegraphics[width=50mm, height=140mm]{Images/DNSDFD.png}
    \captionof{figure}{DFD for DNS SERVER}
    \label{fig:Level 0 }
    \end{center}
\newpage
\subsection{DFD of HA-Cluster}
\par \quad The DFD for setting up an HA cluster includes five main processes: Cluster Configuration, Resource Configuration, Cluster Node Setup, Validation & Test, and Monitoring & Management. It details data flows like Setup Request, Configuration Data, Resource Definitions, Node Status, and Cluster Status. Interactions with external entities, such as the HA Cluster Setup Tool and Shared Storage, are depicted, showcasing the setup, validation, and ongoing management tasks. This DFD outlines the systematic steps and data interactions involved in establishing and maintaining an HA cluster.\\
    \begin{center}
    \includegraphics[width=60mm, height=130mm]{Images/HADFD.png}
    \captionof{figure}{DFD for HA-Cluster}
    \label{fig:Level 1 DFD}
    \end{center}
\newpage
\subsection{LocalRepo Config DFD}
\par \quad The diagram illustrates the process of setting up a local package repository hosted on an Apache server and its utilization by client systems. An admin user sets up the local repository, which is then hosted by the Apache server. The hosted package repository contains software packages that can be accessed and used by client systems for installing applications or packages locally.\\
    \begin{center}
    \includegraphics[width=40mm, height=140mm]{Images/Localrepo.png}
    \captionof{figure}{Repo config DFD}
    \label{fig:Level 2 DFD}
    \end{center}
    
\section{Use Case Diagram}
\par \quad The use case diagram illustrates the interactions between the System Administrator and the Automated Monitoring System to maintain the health and availability of a Linux-based web server for an e-commerce company. The System Administrator sets up and configures the automated system, which then takes over key maintenance tasks. The Automated Monitoring System continuously monitors system performance, ensuring optimal CPU, memory, disk usage, and network activity. It automatically executes regular updates to keep the server secure and up-to-date, and performs regular backups of critical data to prevent data loss. In case of anomalies or potential issues, the system generates alerts to notify the administrator. Additionally, it generates periodic performance and maintenance reports, providing insights into system health. The system also includes a capability to restore data from backups if needed, ensuring continuous website availability and reducing downtime. This automation minimizes manual intervention, reduces human error, and allows the company to focus more on its core business activities.\\
\newline
\newline
\vspace{2cm}
    \begin{center}
    \vspace{2cm}
    \includegraphics[width=150mm, height=80mm]{Images/Use Case Diagram.png}
    \captionof{figure}{Use Case Diagram}
    \label{fig:Use Case Diagram}
    \end{center}
\clearpage