\chapter{Result and Discussion}
 
\quad The Linux operating system has proven to be a reliable and versatile platform across industries, contributing to effective management of Linux-based assets and infrastructure. Ansible's agentless architecture and automation framework have streamlined processes like vendor onboarding and purchase order management, enhancing transparency and operational efficiency. KVM, integrated with the Linux kernel, has optimized resource allocation and workload consolidation by enabling virtual machine management, facilitating improved efficiency and cost savings. Shell scripting has automated repetitive tasks, streamlined workflows, and integrated systems within the Linux ecosystem. The utilization of Linux, Ansible, KVM, and Shell Scripting has enabled significant improvements in procurement, asset management, inventory control, and overall performance through enhanced transparency, informed decision-making, and financial control.
\newpage