% \section{References}
%  \begin{itemize}
%     \renewcommand\labelitemi{[1]}
%         \item Java official Documentation: \href{https://docs.oracle.com/en/java/}{https://docs.oracle.com/en/java/}
        
%         \renewcommand\labelitemi{[2]}
%         \item Jython : \href{https://www.tutorialspoint.com/jython/index.htm}{https://www.tutorialspoint.com/jython/index.htm}
        
%         \renewcommand\labelitemi{[3]}
%         \item Maximo Blogs by Bruno Portaluri: \href{https://bportaluri.com/}{https://bportaluri.com/} 
        
%         \renewcommand\labelitemi{[4]}
%         \item JavaTPoint java tutorial: \href{https://www.javatpoint.com/java-tutorial}{https://www.javatpoint.com/java-tutorial}
        
%         \renewcommand\labelitemi{[5]}
%         \item Maximo official Documentation: \\  \href{https://www.ibm.com/docs/en/mam/7.6.1.x?topic=7613-maximo-asset-management-documentation}{https://www.ibm.com/docs/maximo-asset-management-documentation}
        
%         \renewcommand\labelitemi{[6]}
%         \item SQL From Scratch Using Oracle SQL Developer and TOAD course by 247 Learning: \href{https://www.udemy.com/course/sql-from-scratch-using-oracle-sql-developer-and-toad/}{https://www.udemy.com/course/sql-from-scratch-using-oracle-sql-developer-and-toad/}
        
%         \renewcommand\labelitemi{[7]}
%         \item The complete Java Certification course by Job Ready Programmer:\\
%          \href{https://www.udemy.com/course/master-practical-java-development/?couponCode=OF52424}
%         {https://www.udemy.com/course/master-practical-java-development/}
% \end{itemize}
% Custom bibliography title
\renewcommand{\bibname}{References}
\begin{thebibliography}{9}
\bibitem \emph{ Java official Documentation}. {https://docs.oracle.com/en/java/}

\bibitem \emph{Jython Tutorial}. 
 {https://www.tutorialspoint.com/jython/index.htm}

\bibitem \emph{MongoDB official documentation}. {https://www.mongodb.com/docs/}

\bibitem \emph{Bruno Portaluri (MaximoDev)}. {https://www.ibm.com/docs/en/mam/7.6.1.x?topic=7613-maximo-asset-management-documentation}

\bibitem \emph{ Maximo official Documentation}. {https://bportaluri.com/}

\bibitem \emph{SQL From Scratch Using Oracle SQL Developer and TOAD course by 247 Learning}. {https://www.udemy.com/course/sql-from-scratch-using-oracle-sql-developer-and-toad/}

\bibitem \emph{Bruno Portaluri (MaximoDev)}. {https://bportaluri.com/}

\end{thebibliography}
