\chapter{Introduction}

\section{Project Overview}

\quad 
During my internship, I underwent extensive training to achieve the Red Hat Certified System Administrator (RHCSA) and Red Hat Certified Engineer (RHCE) certifications. This training provided a comprehensive understanding and practical experience in managing and securing Red Hat Enterprise Linux systems. Key skills acquired encompassed system configuration, network management, security implementation, and automation through scripting. This training served as a cornerstone in establishing a robust foundation in Linux system administration, enhancing my proficiency in managing intricate IT environments efficiently and securely.

Embarking on pivotal projects further enriched my expertise in Linux system administration. Firstly, I immersed myself in Shell Scripting Basics, crafting scripts tailored to automate routine tasks such as backups, user management, and system monitoring. These scripts, empowered by fundamental shell commands and control structures, not only optimized operational efficiency but also mitigated the risk of human error. Concurrently, I spearheaded the High-Availability Cluster Implementation, configuring a resilient HA cluster with failover mechanisms spanning across multiple Linux nodes. This initiative aimed to ensure uninterrupted service delivery by seamlessly transferring workloads in the event of node failures. Through these projects, I honed essential skills in automation, redundancy, and system reliability, highlighting their critical role in enterprise-grade systems administration.

Additionally, I undertook several significant tasks that augmented my proficiency in Linux system administration. Firstly, I executed the DNS Server Setup project, meticulously installing and configuring a DNS server using BIND. This entailed managing DNS zone files and implementing stringent security measures to safeguard against potential vulnerabilities. Simultaneously, I delved into KVM Networking and Storage, establishing network connections for virtual machines (VMs) through NAT and bridge networking techniques. Leveraging Bond networking further enhanced both redundancy and performance, ensuring dependable network connections for the VMs. Furthermore, I led the Local Repository Setup Using Apache project, orchestrating the setup of a local repository hosted on the Apache web server. Synchronized with an official package source, this repository facilitated controlled and dependable software management for client systems. I meticulously updated client repositories to utilize the local Apache-hosted repository, rigorously testing and monitoring package installations and updates to uphold security and availability standards. These endeavors collectively underscored my proficiency in system configuration, networking, and software management, emphasizing the significance of robust infrastructure and meticulous maintenance in enterprise environments.
\section{Objectives}
\begin{enumerate}
\item To obtain RHCSA and RHCE certifications.
\item To develop automation skills.
\item To configure high-availability systems.
\item To manage DNS servers.
\item To establish network connections for VMs.
\item To set up local software repositories.
\item To monitor and maintain systems.


\end{enumerate}

\section{Technologies used in company}
\begin{enumerate}
\boldenum
    \item {\bf Linux}\\
Linux is an open-source, Unix-like operating system built around the Linux kernel. It offers a highly flexible and customizable computing environment, making it suitable for a wide range of applications, from personal desktop computers to high-performance servers and supercomputers. Popular Linux distributions include Red Hat Enterprise Linux (RHEL), CentOS, Fedora, Debian, Ubuntu, and SUSE Linux Enterprise Server (SLES). Each distribution bundles the Linux kernel with a collection of software packages, utilities, and tools tailored for specific use cases, ranging from desktop environments to server deployments. Linux is renowned for its security, stability, and cost-effectiveness, which has contributed to its widespread adoption across various industries and organizations worldwide..
\item {\bf Ansible} \\
Ansible is an open-source IT automation engine that simplifies application deployment, cloud provisioning, and configuration management across diverse environments. It uses YAML-based playbooks to define automation tasks and roles to organize related tasks and configurations. Playbooks allow users to describe the desired state of their infrastructure, and Ansible takes care of the necessary steps to achieve that state. Roles provide a way to encapsulate and share configurations, making it easier to maintain and reuse code. Additionally, Ansible Collections are pre-packaged sets of roles, modules, and plugins that can be easily installed and used, promoting code reusability and collaboration within the Ansible community. With its agentless architecture and simple yet powerful automation framework, Ansible has become a popular choice for DevOps teams and system administrators.

\item {\bf shell-scripting} \\
Shell scripting is the art of automating tasks and streamlining workflows on Unix-like operating systems by writing a series of commands in a plain text file called a shell script. These scripts can include variables, control structures (such as conditionals and loops), functions, and various Unix utilities and commands. Shell scripts are typically written in languages like Bash (Bourne-Again SHell) or other shells like Zsh, Ksh, or the original Bourne shell (sh). They provide a powerful and flexible way to automate repetitive tasks, create custom tools and utilities, and simplify complex operations. Shell scripting is a core skill for system administrators, developers, and power users working with Unix-like systems, as it enables them to improve efficiency, productivity, and automation.
\item {\bf Virtualization} \\
Virtualization is the process of creating virtual versions of computing resources, such as operating systems, storage devices, and networking components. It involves the use of hypervisors, which can be classified as Type 1 (bare-metal) or Type 2 (hosted). Type 1 hypervisors, like VMware ESXi and Microsoft Hyper-V, run directly on the hardware, while Type 2 hypervisors, like Oracle VirtualBox and KVM (Kernel-based Virtual Machine), run on top of a host operating system. Hardware virtualization technologies, like Intel VT-x and AMD-V, enable efficient virtualization by providing hardware-level support for running virtual machines. 
\newline
Virtualization in Linux allows multiple operating systems and applications to run on a single physical machine by abstracting the hardware resources. This is achieved through hypervisors, such as KVM (Kernel-based Virtual Machine), which is integrated into the Linux kernel, and other popular solutions like Xen and VMware. Linux virtualization supports both full and para-virtualization, enabling efficient resource management and isolation. It is widely used for server consolidation, development environments, and cloud computing. Tools like QEMU, libvirt, and virt-manager facilitate the creation, management, and monitoring of virtual machines, providing a robust and flexible virtualization platform.


