% \includepdf[scale=1,pages=1]{project/second}
% --------------- Certificate page -----------------------
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
K. E. Society's\\
{\bf{Rajarambapu Institute Of Technology, Rajaramnagar}}
\\
(An Empowered Autonomous Institute, Affiliated to Shivaji University)\\
{\bf{Department of Information Technology}}
\vspace*{0.5cm}

{\large{\bf{\textcolor{violet}{CERTIFICATE}}}}
\end{center}
% %\thispagestyle{empty}
\doublespacing
\noindent
This is to certify that the project under Industry Internship \& Project (IIP) track completed at {\bf{"Prodevans Technologies, Bengaluru"}} is the bona fide work submitted by the following student, to the Rajarambapu Institute of Technology, Rajaramnagar during the academic year 2023-24, in partial fulfillment for the award of the degree of B. Tech in {\bf{Computer Science \& Information Technology}} under our supervision.The contents of this report, in full or in parts, have not been submitted to any other Institution or University for the award of any degree.  
\vspace{0.2cm}
\begin{table}[h!]

\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{| p{6cm} | p{6cm} |} 
\hline
\textbf{Name of Student} & \textbf{Roll Number}\\
\hline
Sumit Anand Padiyar & 2010032\\
\hline
\end{tabular}
\end{adjustbox}
\end{table}
\vspace{0.2cm}
\\
Date:\\
Place: RIT, Rajaramnagar
\vspace{1cm}


\noindent Prof. R.B.Sadigale \hfill Mr. Tausif Shaikh
\\
{\bf
\noindent Industry Internship \& Project \hfill Industry Internship \& Project 
}
\\
{\bf
\noindent Mentor(College) \hfill  Mentor(Industry) 
}
\vspace{1 cm}
\\
{\bf{External Examiner}}
\vspace{1 cm}

\noindent Prof. M. N. Mulla \hfill Dr. A. C. Adamuthe
\\
{\bf
\noindent Training \& Placement Coordinator \hfill Head of Department
}


\clearpage

 \newpage

