% --------------- Declaration page -----------------------
\begin{center}
{\large \textbf{ DECLARATION}}
\end{center} 
\normalfont
%\noindent
I declare that this report reflects my thoughts about the subject in my own words.  I have sufficiently cited and referenced the original sources, referred or considered in this work. I have not plagiarized or submitted the same work for the award of any other degree. I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my submission. I understand that any violation of the above will be cause for disciplinary action by the Institute.

\vspace{1cm}
\begin{table}[h!]

\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{1.5cm}| p{5cm} | p{2cm}| p{3cm} |} 
\hline
\textbf{Sr. No.} & \textbf{Student Name} & \textbf{Roll No} & \textbf{Signature}\\
\hline
1 & Sumit Anand Padiyar & 2010032 &  \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}


\vspace{1cm}
\\
\noindent
Date: \\
\noindent
Place: RIT, Rajaramnagar
\vspace{2cm}
\clearpage