% --------------- Acknowledgement page -----------------------
 
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center} 
\doublespacing
\begin{justify}
I take this opportunity to thank all those who have contributed in the successful completion of an Internship Under Industry Internship \& Project (IIP) track at {\bf“Prodevance Technologies Private Limited, Bengaluru”}. I sincerely wish to express my gratitude to Industry Internship \& Project (IIP) Mentor {\bf Prof. R. B. Sadigale} for full support, expert guidance, and encouragement and kind cooperation throughout the Internship work. I am greatly indebted to her for his help throughout project work. I express my sincere gratitude towards {\bf Dr. A. C. Adamuthe} , Head of the Department, Information Technology, for providing necessary facilities, guidance and support.
\\
I respect and thank {\bf Mr. Tausif Shaikh} for providing me an opportunity to do an internship in ABS Professional Services (India) Private Limited, Pune and giving us all support and guidance, which made me complete the internship duly. I am extremely thankful to him for providing such a nice support and guidance, although he had busy schedule managing the corporate affairs.\\
I thank {\bf Prof. M. N. Mulla} for providing a internship \& Project Opportunity in an Industry.\\
I am thankful to and fortunate enough to get constant encouragement, support and guidance from all Teaching staffs of Information Technology Department, which helped me in successfully completing internship.\\
Nevertheless, I express my gratitude toward my family members for their kind cooperation and encouragement which helped me in the completion of this internship.
\end{justify} 
\clearpage