% --------------- Abstract page -----------------------
\pagenumbering{roman} \setcounter{page}{6}
\begin{center}
%\thispagestyle{empty}
\vspace{2cm}
\large{\textbf{ABSTRACT}}\\[1.0cm]
\end{center}
\doublespacing
%\thispagestyle{empty} 
\begin{justify}
  The purpose of this report is to give an overall scenario of my internship experience at Prodevance Technologies. This report reflects the importance of doing an internship which enhances the student’s technical skills and gives them a better platform to apply their skills in real world problems.  Prodevance Technologies Private Limited, located in Bengaluru, India, Prodevans is a top technology company with several important certifications, including ISO QMS (9001), ISMS (27001), ITSM (20000), and CMMI Level 3. They are experts in DevOps, providing complete solutions to make IT delivery faster and more automated. Prodevans offers a wide range of Cloud Solutions, including Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS). Their goal is to provide efficient, time-saving solutions that maximize return on investment (ROI). By using the right Cloud-based tools and resources, Prodevans helps businesses deliver excellent customer experiences. Prodevance Technologies in collabration with Red Hat Academy they provide training on RHCSA and RHCE . During the Linux-DevOps internship, interns are assigned a project with a duration of 21 weeks, which provides an in-depth understanding of the software development life cycle. The primary objective of this internship is to expose students to various modules, applications, and functionalities within the Linux ecosystem, and to enable them to design their own applications and automation solutions. Through this program, interns are introduced to a wide range of technologies and concepts, including Linux, RHEL, Ansible, Networking, KVM, Shell Scripting, Server Setup, HA Clustering, and Storage Management. This comprehensive exposure equips interns with the skills and knowledge necessary to excel in the field of Linux administration and DevOps practices.
\end{justify}

