\documentclass[12pt,a4wide,openany]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace,pstricks,booktabs,mathtools,amsmath}
%latexsym,footmisc
%\usepackage[a4paper, left=0.75cm, right=0.5cm, top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{lipsum}%% a garbage package you don't need except to create examples.
\usepackage{fancyhdr}
\usepackage[margin=1.2in]{geometry}
  
\usepackage{pdfpages}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{mathptmx}%%For Times New Roman
\usepackage[T1]{fontenc}

\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{hyperref} %%Clickable hyperlink
\usepackage{longtable}
\usepackage{float} %used for figure placement with H as a parameter
\usepackage{hyperref}
\usepackage{pslatex} % for times new roman, old package, but works
\usepackage{array} % for making text bold in table
\usepackage{setspace}
\usepackage{float}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{etoolbox}
\usepackage{tocloft}
\begin{document}

%%Setting alignment
\onehalfspacing



\setlength{\hsize}{1.0\hsize}% emphasize effects
\Centering
%%\space{5mm}
\justifying
%%Alignment done

% Redefine chapter command to suppress page number on first page
\makeatletter
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{empty}}{}{}
\makeatother

\patchcmd{\tableofcontents}{\thispagestyle{plain}}{\thispagestyle{plain}}{}{}
\patchcmd{\listoftables}{\thispagestyle{plain}}{\thispagestyle{plain}}{}{}
\patchcmd{\listoffigures}{\thispagestyle{plain}}{\thispagestyle{plain}}{}{}



\input{IntroPages/01_Title}
\input{IntroPages/02_Certificate}
\input{IntroPages/03_Declaration}
\input{IntroPages/04_Sponsership_Letter}
\input{IntroPages/05_Acknowledgement}
\input{IntroPages/06_Abstract}
\input{IntroPages/07_Toc,LoF,LoT}


% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================
\pagenumbering{arabic}
\setcounter{page}{1}
%Header and footer
\pagestyle{fancy}
\fancyhf{}

\lfoot{RIT, Rajaramnagar}
\rfoot{Dept. of Information Technology}
\cfoot{\thepage}

%Header and footer finishes

\pagestyle{fancy}
\begin{document}

    \input{Chapters/chapter1}

    \input{Chapters/chapter2}

    \input{Chapters/chapter3}

    \input{Chapters/chapter4}

    \input{Chapters/chapter5}

    \input{Chapters/chapter6}

    
\fancypagestyle{references}{
    \fancyhf{}
    \lfoot{RIT, Rajaramnagar}
    \rfoot{Dept. of Information Technology}
    \cfoot{\thepage}
}

% Custom bibliography title
\clearpage
\renewcommand{\bibname}{References}
\addcontentsline{toc}{section}{References}

\begin{thebibliography}{9}
\bibitem {}Red Hat Certified System Administrator (RHCSA) RH124,RH134 {}
\bibitem {}A Red Hat® Certified Engineer (RHCE®) RH294
\bibitem {}GFG Linux Tutorials. {https://www.geeksforgeeks.org/linux-tutorial/}
\bibitem {}GFG Virtualization Tutorials. {https://www.geeksforgeeks.org/virtualization-cloud-computing-types/}
\bibitem {}Ansible Galaxy. {https://galaxy.ansible.com/ui/}
\bibitem {}RedHat Training's. {https://www.redhat.com/en/services/training/red-hat-academy}
\end{thebibliography}
\thispagestyle{references}

\end{document}
