\chapter{Findings and Suggestions}
\section{Opportunity to Learn New Things}
\newlist{myenumerate}{enumerate}{1}
\setlist[myenumerate,1]{label=\arabic*.}

\quad Through the Internship, one can learn many more new technologies, frameworks, automation tools, etc. I have learned the following mentioned technologies and concepts during my internship period:
\begin{myenumerate}
    \item Red Hat Enterprise Linux
    \item RHCSA
    \item Cotainerization
    \item RHCE
    \item Ansible Automation Tool
    \item Devops
\end{myenumerate}

\newpage
\section{Learning from Experience}
\begin{itemize}[noitemsep, topsep=0pt, partopsep=0pt]
    \item \textbf{Gateway to the corporate world}    
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{} Take your internship as the opportunity to test out the skills you developed in college or previous work and see how they work in the real world. By applying your skills at your internship, you’ll get an idea of your biggest strengths and areas of improvement before going to the corporate world.\\
    \item \textbf{Professional Connections}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}Internships are an excellent opportunity to build professional connections. Unlike networking events, the people you connect with during an internship spend time with you in a professional setting and become familiar with your work.\\    
    \item \textbf{Soft Skills}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}Whether it’s how to write a concise email, answer a telephone, or shake a hand there is a professional way to do everything. Working in an office environment, you’ll have the chance to observe how others operate and take on those attributes that you feel work best, whether it’s communication, behaviour, or office etiquette.\\
    \item \textbf{Insight into Your Interests}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}When you’re finishing college, you’re not expected to know exactly what you want to do with your career. But if you use the Internship wisely, you can figure out if an occupation is right for you. You can think of Internships as career experiments.  
\end{itemize}
\newpage

\section{Benefits}
\begin{myenumerate}
\item This internship provides us an opportunity to gain practical, hands-on experience in a professional work environment.
\item It helps us to enhance our skill set and acquire new skills that are relevant to our chosen industry.
\item An internship enables us to expand our professional network by interacting with professionals in respective fields.
\item Internships provide an opportunity for individuals to test their career interests and goals.
\end{myenumerate}

\section{Advice}
\begin{enumerate}
% \boldenum
\item {\bf Practice Consistently:} Consistency is key when learning programming. Set aside dedicated time each day to practice coding, even if it's just for 30 minutes. Regular practice reinforces your understanding and hones your problem-solving skills. Use coding challenges and exercises from websites like LeetCode, HackerRank, or Codecademy to stay engaged and motivated. 
\item {\bf Gain Hands-On Experience:} Theory alone is not sufficient; hands-on experience is crucial. Follow along with tutorials and actively build your own projects. Start with small projects and gradually tackle more complex ones. This practical experience will help you understand how to apply theoretical concepts in real-world scenarios and develop your coding proficiency.
\item {\bf Engage with the Community:} Join coding communities and forums to connect with other learners and experienced programmers. Websites like Stack Overflow, Reddit, GitHub, and various Discord servers have active communities where you can ask questions, seek advice, and learn from others experiences. Participating in hackathons and coding competitions can also provide valuable learning experiences and networking opportunities.
\item {\bf Be Patient and Persistent:} Learning programming takes time and patience. Don’t get discouraged if you encounter difficulties or face roadblocks. Persevere through challenges and keep a growth mindset. Remember that programming is a skill that improves with practice and experience. Celebrate small victories along the way to stay motivated.
\item {\bf Build a Portfolio:} As you gain proficiency in a programming language, start building a portfolio of projects to showcase your skills to potential employers or clients. Include a variety of projects that demonstrate your versatility and expertise. Your portfolio should highlight your practical experience and serve as tangible evidence of your capabilities. Use platforms like GitHub to host your projects and consider creating a personal website to present your portfolio professionally.
\item {\bf Stay Updated and Keep Learning:} Technology and programming languages evolve rapidly. Stay updated with the latest trends, tools, and frameworks in the industry. Follow tech blogs, attend webinars, take online courses, and read relevant books to keep your knowledge current. Lifelong learning is essential to remain competitive and adaptable in the ever-changing field of programming.
\item {\bf Seek Feedback and Iterate:} Actively seek feedback on your code and projects from peers, mentors, or online communities. Constructive criticism will help you identify areas for improvement and refine your skills. Continuously iterate on your work, applying feedback to make your code more efficient, readable, and robust.


\end{enumerate}
\newpage

\section{Suggestion to Department/College}
\begin{myenumerate}
\item Focus on core Computer Engineering concepts like Python, Database, Operating System, networking,Cloud Computing.
\item Organize monthly seminars, webinars on recent technologies such as DevOps, Cloud Computing, Serverless applications, IoT, Block chaining, etc.
\item Arrange weekly coding sessions and contests that will improve the skills of the students.
\end{myenumerate}

