\chapter{Technical Content}
\quad During the period of the Internship, I I have learned two courses Red Hat Certified System Administator (RHCSA) and Red Hat Certified Engineer (RHCE) and  performed the following tasks and activities and also learned various technologies like Linux , RHEL , Cloud Technology , Ansible , DevOps etc.

\section{Business Overview of Prodevance Technologies }
\quad Prodevance Technologies collaborates with various organizations to offer specialized training programs. One of their key partnerships is with COSS India, through which they provide training for courses like Red Hat Certified System Administrator (RHCSA) and Red Hat Certified Engineer (RHCE).

RHCSA Training: In this course, participants learn essential Red Hat Linux commands, resource management, memory management, and efficient network handling.

RHCE Training: This course focuses on automating infrastructure using Ansible, which leverages Red Hat and Python for automation tasks.

Additionally, Prodevance Technologies offers practical experiences such as setting up DNS servers on Linux using VirtualBox and developing high availability clusters on Linux. These hands-on sessions ensure that participants not only understand theoretical concepts but also gain practical skills.




\subsection{\textit{Setup in RHEL Industry}}
\quad During this period, I gained an understanding linux distributors and types of linux distributors. how prodevance is working working with red hat and coss india collbrately . The business operations of Prodevance Technologies, focusing on the setup red hat enterprise linux and devops culture. This included studying various use cases of linus and devops.

\subsection{\textit{Red Hat Certifications}}
\quad RHCSA Certification: In this course, participants learn essential Red Hat Linux commands, resource management, memory management, and efficient network handling.

RHCE Certification: This course focuses on automating infrastructure using Ansible, which leverages Red Hat and Python for automation tasks.

OpenShift Certification (DO280): Participants learn to deploy, manage, and scale applications using Red Hat OpenShift, which provides a platform for containerized applications. This course covers key concepts such as Kubernetes orchestration, container management, and DevOps practices.

\subsection{\textit{Understanding of Devops Lifecycle }}
\quad This program covers the entire DevOps lifecycle, including planning, coding, building, testing, releasing, deploying, operating, and monitoring. Participants learn to automate processes, manage code repositories, implement CI/CD pipelines, and use tools like Jenkins, Docker, and Kubernetes. Practical sessions ensure hands-on experience, enabling participants to efficiently manage and streamline the software development and deployment process.\\

\begin{center}
    \includegraphics[width=110mm, height=40mm]{Images/coss_prodevans.png} \newline
    \captionof{figure}
    {Prodevance collabration with COSS India}
    \label{fig:ABS MyFreedom Client}
\end{center}

\section{Red Hat Certified System Administrator Training}
 \quad In RHCSA certification training, I learned and implemented essential Linux system administration tasks, including system and network configuration, managing users and groups, controlling access to files, and using various command-line tools. I also covered system security, service management, and storage management.Along with all this topics containerization was last and important part of this certication. Tests were conducted to assess the understanding of these concepts.
 
\subsection{\textit{System and Network Configuration}}
\quad I learned how to install and configure Red Hat Enterprise Linux systems, including setting up network interfaces and configuring network services. This involved understanding and managing network configurations and ensuring system connectivity and stability.

\subsection{\textit{User and File Management}}
\quad I managed users and groups, including creating, modifying, and deleting user accounts. I also controlled file permissions and ownership to secure file access. This included using command-line tools to handle user management tasks efficiently and ensuring proper access control.

\subsection{\textit{Service and Security Management}}
\quad I worked on managing system services, including starting, stopping, and enabling services. I also learned about securing the system, implementing firewalls, and configuring SELinux policies. This involved ensuring the system's security by managing service availability and applying security best practices.

\subsection{\textit{Storage Management and System Monitoring}}
\quad I studied and implemented storage solutions, including creating and managing disk partitions, logical volumes, and file systems. I also learned about system monitoring tools to track system performance and troubleshoot issues. This included ensuring efficient storage utilization and maintaining system health through proactive monitoring and management.

\subsection{\textit{Containerization and Virtualization}}
\quad I learned the fundamentals of containerization, including how to deploy and manage containers using tools like Podman and Docker. This involved creating, running, and managing containers, as well as understanding container images and registries. Additionally, I explored basic virtualization concepts and how to manage virtual machines using KVM (Kernel-based Virtual Machine). This knowledge helped in efficiently deploying and managing isolated applications and services, ensuring optimal resource utilization and scalability.

\section{Red Hat Certified Engineer Training}
 \quad In RHCE certification training, I learned advanced Linux system administration tasks, including system automation, network services configuration, and security management. I also covered performance tuning and troubleshooting techniques. Tests were conducted to assess the understanding of these concepts.
 
\subsection{\textit{System Automation and Management}}
\quad I learned to automate system administration tasks using Ansible, including writing playbooks and managing inventories. This involved automating repetitive tasks, configuring systems, and deploying applications efficiently. The training emphasized the importance of automation in achieving consistent and scalable system configurations.

\subsection{\textit{Network Services and Security}}
\quad I configured and managed various network services, such as HTTP, DNS, FTP, and SMTP. This included setting up and securing these services, ensuring they operate correctly, and managing access controls. I also implemented advanced security measures, including firewalls, SELinux policies, and secure shell (SSH) configurations, to protect network services from unauthorized access and vulnerabilities.

\subsection{\textit{Performance Tuning and Troubleshooting}}
\quad I focused on optimizing system performance by tuning kernel parameters, managing resource allocation, and using performance monitoring tools. This involved identifying performance bottlenecks, applying tuning techniques, and ensuring efficient system operation. Additionally, I developed skills in troubleshooting complex system issues, using diagnostic tools, and implementing solutions to maintain system stability and performance.


 \section{Virtualisation}
 \quad Virtualization is the process of creating virtual versions of computing resources, such as operating systems, storage devices, and networking components. It involves the use of hypervisors, which can be classified as Type 1 (bare-metal) or Type 2 (hosted). Type 1 hypervisors, like VMware ESXi and Microsoft Hyper-V, run directly on the hardware, while Type 2 hypervisors, like Oracle VirtualBox and KVM (Kernel-based Virtual Machine), run on top of a host operating system. Hardware virtualization technologies, like Intel VT-x and AMD-V, enable efficient virtualization by providing hardware-level support for running virtual machines.
 
\subsection{\textit{KVM Storage Virtualisation}} 
\quad KVM offers flexibility in storage virtualization by supporting various storage backends, including local disks, network-attached storage (NAS), and storage area networks (SANs). Local disks can be used as storage for VMs, either as entire disks or as disk partitions. NAS and SAN storage can be integrated with KVM through standard network file systems like NFS or storage protocols like iSCSI. KVM supports advanced storage features such as thin provisioning, snapshots, and cloning to optimize storage utilization. Storage pools can be created from different storage backends, allowing for scalability and flexibility in storage management. KVM also supports various disk image formats, including qcow2 (QEMU Copy On Write 2), raw, and VMDKs, enabling compatibility with different virtualization platforms. Additionally, KVM supports live migration of VMs between hosts, allowing for seamless workload mobility without downtime.\\
   \begin{center}
         \includegraphics[width=150mm, height=80mm]{Images/kvm_hypervisor.png}
         \captionof{figure}{KVM Hypervisor}
         \label{fig:Jira}
    \end{center}
\subsection{\textit{KVM Network Virtualisation}}  
\quad KVM supports various networking modes to cater to different virtualization requirements. The user-mode networking uses SLIRP to provide network access to virtual machines (VMs), while the bridged mode allows VMs to connect directly to the physical network interface, appearing as separate machines on the network. The routed mode leverages network address translation (NAT) to share the host's IP address with the VMs, enabling external network access. Additionally, the isolated mode creates a completely separate virtual network for the VMs, without external network access. KVM also supports advanced networking features like VLANs, Open vSwitch, and SR-IOV (Single Root I/O Virtualization) for improved network performance and isolation.

\newpage

 \section{Tasks Implemented During Internship }
 \quad I had the opportunity to work on a variety of technical tasks that enhanced my skills in system administration, networking, and virtualization. These tasks involved configuring and managing servers, automating system operations, and setting up high-availability solutions. Each task provided hands-on experience with different tools and technologies, contributing to my understanding of practical applications in a professional environment. Below are the detailed descriptions of the key tasks I implemented:

\subsection{\textit{ Shell Scripting Basics }}  
\quad  I wrote scripts to automate repetitive tasks such as backups, user management, and system monitoring. These scripts utilized basic shell commands and control structures, including loops and conditionals, to improve efficiency and reduce human error.

\subsection{\textit{ HA Cluster Implementation }}  
\quad  I configured multiple Linux nodes to function as a single high-availability (HA) cluster. This setup included implementing failover mechanisms to automatically transfer workloads to a backup node in case of failure, ensuring minimal downtime and enhanced service reliability.

\subsection{\textit{DNS Server Setup}}  
\quad I installed and configured DNS server software (e.g., BIND). This task involved creating and managing DNS zone files for forward and reverse lookups, securing the DNS server against common vulnerabilities, and performing regular updates to maintain security and functionality.

\subsection{\textit{Local Repository Setup Using Apache}}  
\quad   I installed and configured the Apache web server to host a local repository. This included synchronizing the local repository with an official package source and configuring client systems to use the local repository for software installation and updates, ensuring a controlled and reliable package management process.

\subsection{\textit{    Client System Configuration}}  
\quad   I updated client system repositories to point to the local Apache-hosted repository. I tested package installations and updates from the local repository, monitored repository usage, and managed updates to ensure package availability and integrity, providing client systems with access to the latest secure software packages.

\newpage

