\chapter{Company Background \& Structure}
\linespread{1.5}
\justifying
\section{Background}
\normalsize{ \paragraph{}Prodevance Technologies is founded in 2003, Prodevans is a company that excels in providing a wide range of cloud services for both public and private cloud environments. They offer comprehensive support across different stages of operations, known as D0, D1, and D2 ops. The company has partnerships with various Original Equipment Manufacturers (OEMs), ensuring that we can offer top-notch services regardless of the technology preferences of their clients. With deep expertise in VMware, OpenStack, and Nutanix, we are capable of assisting with any cloud technology. Additionally, they have successfully delivered solutions that involve different orchestration and management planes, catering to various computing, storage, and networking technologies.

\paragraph{}Organizations are increasingly turning to cloud technologies to save costs and increase their return on investment. This often involves updating old applications and using containerization. However, many companies struggle with a lack of skills and the rapidly changing nature of tools like Kubernetes and Docker. Prodevans steps in with its extensive knowledge and experience in Open Source technologies to guide these organizations through the process. They help them adopt containers successfully and become self-sufficient in using these advanced technologies.

\paragraph{}Prodevans provides extensive 360-degree monitoring solutions for both applications and infrastructure, ensuring they perform reliably and efficiently. As partners with ELK (Elasticsearch, Logstash, Kibana), They offer powerful log management and analytics capabilities, allowing us to gain valuable insights into system behavior. Additionally, They are proficient in using the native monitoring tools of major public cloud providers like AWS CloudWatch and Azure Monitor & Sentinel. Their expertise also extends to other OEM tools such as MicroFocus SIEM, ManageEngine, Dynatrace, Splunk, and DataDog, ensuring comprehensive monitoring coverage.

\paragraph{}Prodevans has developed an in-house Identity and Access Management solution called ZTrust. ZTrust provides a simple, secure, and reliable way to offer a single sign-on experience for your customers. This means customers can move smoothly through transactions with your organization without needing to log in to other applications. ZTrust not only enhances the user experience but also gives your IT team peace of mind by ensuring secure and efficient access management.

\section{Vision}
\paragraph{}A One-Stop Solution for Hassle free identity and access management.Revitalize your Business Embrace the future.Reimagine your business in cloud.

\section{Mission}
\paragraph{}To serve the public interest as well as the needs of our members and clients by promoting the security of life and property and preserving the natural environment.

\newpage

\section{Values}
\begin{itemize}[noitemsep, topsep=0pt, partopsep=0pt]
    \item \textbf{Safety}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}What we do matters to the lives of people and the quality of the environment. We are vigilant in our goals to improve safety practices and minimize risk exposure and downtime.\\

    \item \textbf{People}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}We have a globally diverse and engaged workforce that is trained to the highest level. The various skills, perspectives and experiences of the prodevance employees is what makes them our best asset.
    \item \textbf{Integrity}
    \paragraph{}In everything we do, we are honest, ethical and trustworthy. Clients depend on us as an impartial, objective resource.\\
    \item \textbf{Integrity}
    \vspace{-\baselineskip} %
     \vspace{1em}
    \paragraph{}In everything we do, we are honest, ethical and trustworthy. Clients depend on us as an impartial, objective resource.\\

    \item \textbf{Reliability}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}You can count on us. We’re easy to reach and quick to respond. We deliver practical, tailored solutions that exceed expectations.\\
    
    \item \textbf{Innovation}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}Solving problems is good. Anticipating problems is better. We do both through continuous research and development focused on staying ahead of the curve.\\  
\newpage
    \item \textbf{Teamwork}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}The best safety solutions are achieved together. We work closely with our stakeholders as a dependable, flexible and efficient partner. We are dedicated to sharing our experience and contributing to the education of future industry leaders.\\
    
    \item \textbf{Quality}
    \vspace{-\baselineskip} %
    \vspace{1em}
    \paragraph{}Expect the best. When we set out to solve a problem, we do it right. We are thorough and relentless in the pursuit of safety.
    
\end{itemize}

\section{Goals}
\paragraph{}Prodevans is an ISO QMS (9001) | ISMS (27001) | ITSM (20000) | CMMI Level 3 Accredited Certified Company, a leading technology solution provider specialising in end-to-end DevOps offerings that streamline and automate IT delivery. We specialize in the entire spectrum of Cloud Solutions from IaaS, PaaS to SaaS. We strive to offer solutions that are time-driven \& efficient with a stringent focus on ROI. Prodevans helps you deliver great customer experience by deploying the right Cloud-based tools and resources.

\section{Industry Expertise and Solutions}
 \begin{itemize}
     \item PDCloudEX SDN
    \item ZTrust SSO
    \item DataScale Pro
    \item LivestreamIQ
    \item Red Hat Training

\end{itemize}
\paragraph{}With nearly two decades of experience, Prodevans has established itself as a trusted technology partner for organizations across diverse industries. The company’s deep industry expertise, coupled with its commitment to innovation, enables it to deliver tailored solutions that address the unique challenges faced by businesses in sectors such as finance, health-
care, retail, manufacturing, and more. Prodevans’ team of seasoned professionals possesses a comprehensive understanding of industry-specific regulations, compliance requirements, and best practices, ensuring that the solutions they provide are not only cutting-edge but also
compliant and secure. Whether it’s modernizing legacy systems, implementing cloud-native architectures, or leveraging emerging technologies like AI and blockchain, Prodevans’ solutions are designed to drive operational efficiency, enhance customer experiences, and unlock new revenue streams.

\vspace{1.5 cm}
\begin{figure}[H]
  \centering
   \includegraphics[height= 5cm, width=6cm]{Images/prodevance_logo.jpg}
\caption{\textbf{Prodevance Technologies Logo}}
\centering
\includegraphics[height= 5cm, width=6cm]{Images/redhat_logo.jpeg}
\caption{\textbf{Redhat Academy}}
\centering
\end{figure}
