\chapter{Weekly Jobs Summary}


% \centering
% \begin{adjustbox}{max width=\textwidth}
\begin{longtable}{|p{1cm}| p{2.5cm} | p{2.5cm}| p{7.5cm} |} 
\caption{Weekly Job summary} 
\hline
\textbf{Week No.} & \textbf{From Date} & \textbf{To Date} & \textbf{Task Completed}\\

\hline
1 & 08/01/2024
& 12/01/2024 & I successfully enrolled in the Red Hat Academy portal and created my Red Hat Network (RHN) ID,I participated in a demonstration of the portal to understand its features and navigation. This week marked the beginning of my Red Hat Certified System Administrator (RHCSA) training, where I was introduced to the Linux kernel and its fundamental role in operating systems. Additionally, I studied various Linux distributions, exploring their unique characteristics and applications, which provided a comprehensive foundation for my future learning in Linux administration.  \\
\hline
2 & 15/01/2024 & 19/01/2024 & Basic Linux commands and shell operations.  Utilization of Bash shortcuts.Linux's file organization and operations such as creating, copying, moving, and removing files and directories, Creation of  hard and symbolic links.\\
\hline
3 & 22/01/2024 & 26/01/2024 & Learned to use local Linux system manual pages. Input/Output redirection and use of pipes. Create and edit text files from the command line with the vim editor. Setting shell variables to run commands and edited Bash scripts to set shell and environment variables.\\
\hline
4 & 29/01/2024 & 02/02/2024 & Use superuser access via sudo, managed user accounts, set password policies. Proficient in interpreting and manipulating file permissions, ensuring optimal access control and ownership management. \\
\hline
5 & 05/02/2024 & 09/02/2024 & Managed running programs, used Bash job control, and communicated with processes. Defined daemon processes, stopped user sessions, and determined resource-intensive processes. Controlled system daemons and network services with systemctl, ensuring efficient resource utilization.\\
\hline
6 & 12/02/2024 & 16/02/2024 & Utilization of  SSH, key-based authentication.Use of OpenSSH. troubleshooting with syslog files and system journal entries. Time synchronization with NTP.

\\
\hline
7 & 19/02/2024 & 23/02/2024 & Explored network addressing and routing fundamentals, managed network configuration with nmcli, nmtui. Configured server hostname and name resolution, archived and transferred files securely with tar and SSH, and synchronized files with remote servers efficiently.\\
\hline
8 & 26/02/2024 & 01/03/2024 &  Managed software packages with dnf and RPM, and enabled/disabled repositories. Accessed file systems, searched for files with find and locate commands. Explored Red Hat Customer Portal. \\
\hline
9 & 04/03/2024 & 08/03/2024 & Enhanced command-line efficiency with Bash features, scripts, and Linux utilities. Implemented for loops, conditional structures, and regular expressions for text manipulation. Scheduled future commands with at and recurring tasks with crontab and systemd timers. \\
\hline
10 & 11/03/2024 & 15/03/2024 & 
Optimized system performance with tuned daemon, prioritized processes with nice and renice commands. Managed SELinux for resource protection, changing modes, and setting policies. Configured SELinux policy rules with semanage and setsebool commands, and troubleshooted with SELinux. \\
\hline
11 & 18/03/2024 & 22/03/2024 & Created storage partitions, managed swap spaces, and implemented LVM storage. Explored storage components and mounted NFS exports, including automounting.\\
\hline
12 & 25/03/2024 & 29/03/2024 & RHEL booting process, root password recovery, and manual file-system repairs. Managed network connections with firewalld, ensured correct SELinux types for network ports. Explored container concepts, management tools, persistent storage, and container as systemd services.\\
\hline
13 & 01/04/2024 & 05/04/2024 &  Introduction of Ansible.Its fundamental concepts revolve around using playbooks to define automation tasks, leveraging modules to execute specific operations, and managing hosts through inventory files.Installing ansible on control node.Ansible Concepts and Architecture.Managing Software and Subscriptions\\
\hline
14 & 08/04/2024 & 12/04/2024 & Created an inventory of managed hosts, a
simple Ansible Playbook, and run the playbook to
automate tasks on those hosts.Building an Ansible Inventory.Managing Ansible Configuration Files.Managing Variables, Managing Secrets,Managing Facts.\\
\hline
15 & 15/04/2024 & 19/04/2024 & Managing task control, handlers, and task errors in Ansible Playbooks  Writing Loops and Conditional Tasks  Implementing Handlers Handling Task Failure Including and Importing Files Selecting Hosts with Host Patterns.Automating Linux Administration Tasks, Managing Software and Subscriptions. \\
\hline
16 & 22/04/2024 & 26/04/2024 & Implemented Ansible Roles and Ansible Content Collections to develop playbooks more quickly and to reuse Ansible code.
 Describing Role Structure,Creating Roles, Deploying Roles from External Content Sources, Getting Roles and Modules from Content
Collections, Reusing Content with System Roles,Troubleshooting Ansible Managed Hosts.Managing Users and Authentication,Managing the Boot Process and Scheduled Processes.\\
\hline
17 & 29/04/2024 & 03/05/2024 & Set us a DNS server on Linux involves various configuration steps and security considerations.Installed a DNS server software.Used BIND utility as DNS server software. Local repo setup by using apache server and that repo should be used by client. \\
\hline
18 & 06/05/2024 & 10/05/2024 &All vendors data that we have received from our accountant team we have uploaded it maximo using load template functionality. In asset module written acript for increase and decrease the count of inventory after assigning and removing the custodian for particular asset.\\
\hline
19 & 13/05/2023 & 17/05/2024 & Implemented High-Availability cluster on linux to insure that services remain available by minimizing downtime and eliminating single point of failure.Used Pacemaker as clustering solution and Defined cluster resources as virtual IPs.\\
\hline
20 & 20/05/2023 & 24/05/2024 & Learned about virtualization and Operating system,kernels, OSI model,hypervisors. Type-1 and Type-2 hypervisors.Implemented Type-1 Hypervisor Kernal based virtual machine (KVM).On personal computer.\\
\hline
21 & 27/05/2023 & 31/05/2024 & Learned networking and storage about KVM and associated vm's how network connectivity is done like NAT,Bond networking tools. Also learned how to assign storage to guest vm's.how to save state of vm by using snapshot. At last created script for Automated monitoring and maintenance of e-commerce website and also backup the criticle data here i used shell scripting skills and used cron job utility.\\
\hline
\end{longtable}
\clearpage